<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColorBlocksFragment">

    <RelativeLayout
        android:id="@+id/note_color_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:text="Cancel"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:padding="8dp"
            android:text="Note Color"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/note_color_label"
        android:background="@drawable/shadow" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/color_block_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_color_label"
        app:columnCount="3"
        app:rowCount="4">

        <Button
            android:background="@color/orange_1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/orange_2"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/orange_3"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/green_1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/green_2"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/green_3"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/blue_1"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/blue_2"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

        <Button
            android:background="@color/blue_3"
            app:layout_columnSpan="1"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1" />

    </android.support.v7.widget.GridLayout>
</RelativeLayout>
